# TFG

./: README.md
JMR/: JMR20170714.rar
JMR/nbproject/: build-impl.xml  genfiles.properties  project.properties
JMR/nbproject/private/: private.properties  private.xml
JMR/src/jmr/db/: ListDB.java
JMR/src/jmr/descriptor/: GriddedDescriptor.java  MediaDescriptorAdapter.java
JMR/src/jmr/descriptor/color/: MPEG7ColorStructure.java
JMR/src/jmr/descriptor/learning/: KerasLabelDescriptor.java  LabelDescriptor.java  LearnedLabelDescriptor.java
JMR/src/jmr/initial/descriptor/mpeg7/: MPEG7DominantColors.java
JMR/src/jmr/iu/: ImageListPanel.java  Test.java
JMRMine/: pom.xml
JMRMine/src/main/java/jmr/db/: ListDB.java
JMRMine/src/main/java/jmr/descriptor/: GriddedDescriptor.java  MediaDescriptorAdapter.java  MediaDescriptorFactory.java
JMRMine/src/main/java/jmr/descriptor/color/: MPEG7ScalableColor.java
JMRMine/src/main/java/jmr/descriptor/label/: Classifier.java  LabelDescriptor.java  SingleLabelDescriptor.java  WeightBasedComparatorMax.java
JMRMine/src/main/java/jmr/grid/: SquareGrid.java
JMRMine/src/main/java/jmr/initial/descriptor/mpeg7/: MPEG7DominantColors.java
JMRMine/src/main/java/jmr/iu/: ImageListPanel.java  Test.java
Keras/: lector.py  primera_aproximacion.py  tree.py
Keras/backup/: enum_models.py  train_vgg16.py  vgg16.py
Keras/core/: main.py
Keras/core/baseModels/: __init__.py  inceptionv3.py  mobilenet.py  vgg16.py  xception.py
Keras/core/classes/: __init__.py  complexModel.py  logger.py  model.py  modelType.py  plotter.py  utils.py
Keras/count/: count_classes  download_synset.py  imagenet_count.py
Keras/models/: logger.py  model.py  model_exported.h5  plotter.py  primera_aproximacion.py  utils.py  weights_exported.json
Keras/models/primera_aprox/: data_history.json  primera_aproximacion.py
Keras/models/vgg16/: backup_utils.py  train_vgg16.py  vgg16.py
Keras/primera_aprox/: class_dictionary.json  primera_aproximacion.py
Keras/tree_sysnet_python/: tree.py
Prototipo/: pom.xml
Prototipo/src/files/: json_n00007846.json  json_n00015388.json  json_n00017222.json  json_n00019128.json  json_n00021939.json  json_n00523513.json  json_n09287968.json  json_n12992868.json  model_exported.h5  prueba.json  weights_exported.json
Prototipo/src/main/java/com/mirismr/: App.java  Tree.java
Prototipo/src/test/java/com/mirismr/: AppTest.java
PruebasCaffe2/: apuntesCaffe2.md  cnn_mnist.py  conceptos.py  prueba.py
PruebasCaffe2/cnn_mnist/: cnn_mnist.py
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/: conv1_b.summary  conv1_b_grad.summary  conv1_w.summary  conv1_w_grad.summary  conv2_b.summary  conv2_b_grad.summary  conv2_w.summary  conv2_w_grad.summary  fc3_b.summary  fc3_b_grad.summary  fc3_w.summary  fc3_w_grad.summary  pred_b.summary  pred_b_grad.summary  pred_w.summary  pred_w_grad.summary
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00020.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00040.lmdb/: data.mdb  lock.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00060.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00080.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00100.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00120.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00140.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00160.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00180.lmdb/: data.mdb
PruebasCaffe2/cnn_mnist/tutorial_files/tutorial_mnist/mnist_lenet_checkpoint_00200.lmdb/: data.mdb
PruebasTensorFlow/: ApuntesTensorFlow.md
PruebasTensorFlow/lector/: lector.py
